<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" value="James Koppen">
		<meta name="description" value="For all you creepers and lurkers. Sign in with Facebook, and Clerp will link to your public profile until you sign out."> 
		<title>CLERP</title>
		<script src="https://cdn.firebase.com/v0/firebase.js"></script>
		<script src="https://cdn.firebase.com/v0/firebase-auth-client.js"></script>
		<style type="text/css">
			body {width:960px;margin:0 auto;text-align:center;}
			h1 {font-size:72pt;}
			h2 {font-size:42pt;}
			ul {background:url('clerp.jpg') no-repeat;}
			li {list-style:none;padding:10px;display:inline-block;}
			p {padding:10px;}
			#mids {width:500px;margin:0 auto;}
			#mids p {text-align:left;font-size:16pt;}
			img, ul {border-radius:5px;}
			#clerps li a img {
				-moz-box-shadow: 0 0 1px 1px #000;
				-webkit-box-shadow: 0 0 1px 1px #000;
				box-shadow: 0 0 1px 1px #000;
			}
			.clerped {
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<a href="http://github.com/jiko/clerp/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
		<h1>CLERP</h1>
		<section id="mids">
		  <blockquote class="twitter-tweet"><p>Going to Facebook has become the equivalent of opening the fridge &amp; staring inside, even though you're not hungry.</p>&mdash; Nick Bilton (@nickbilton) <a href="https://twitter.com/nickbilton/status/284900501504536576" data-datetime="2012-12-29T05:55:47+00:00">December 29, 2012</a></blockquote>
			<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			<p>For all you creepers and lurkers: <a href="#signin" id="signin">sign in with Facebook</a>; Clerp will link to your public profile until you <a href="#signout" id="signout">sign out</a>; if you're clerping, your profile picture lights up; if you've clerped, you fade out; sign out, clarp.</p>
		</section>
		<h2>CLERPS</h2>
		<ul id="clerps"></ul>
		<!--<img src="clerp.jpg" alt="CLERP CLERPS" title="CLERP CLERPS">-->
		<footer>
			<p>A pretty dumb exercise by <a href="http://jameskoppen.com">jk</a></p>
		</footer>
		<script src="clerp.js"></script>
	</body>
</html>
